\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Ottimizzazione}{26}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Light Baking}{26}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Principi del Light Baking e Lighting Mixed}{26}{subsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Analisi prestazionale post-baking}{27}{subsection.4.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Analisi della Timeline View post-ottimizzazione delle luci: si nota l'azzeramento dei batch e la nuova distribuzione del carico.}}{27}{figure.caption.16}\protected@file@percent }
\newlabel{fig:profiler_post_bake}{{4.1}{27}{Analisi della Timeline View post-ottimizzazione delle luci: si nota l'azzeramento dei batch e la nuova distribuzione del carico}{figure.caption.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Analisi della Complessità Geometrica}{28}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Script di analisi mesh}{28}{subsection.4.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Output dello script: analisi dei modelli 3D ordinati per densità poligonale.}}{29}{figure.caption.17}\protected@file@percent }
\newlabel{fig:classifica_mesh}{{4.2}{29}{Output dello script: analisi dei modelli 3D ordinati per densità poligonale}{figure.caption.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Identificazione dell'asset critico}{29}{subsection.4.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Mesh Splitting}{29}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Scomposizione Spaziale}{30}{subsection.4.3.1}\protected@file@percent }
\newlabel{fig:hierarchy_monolitica}{{4.3(a)}{31}{Subfigure 4 4.3(a)}{subfigure.4.3.1}{}}
\newlabel{sub@fig:hierarchy_monolitica}{{(a)}{31}{Subfigure 4 4.3(a)\relax }{subfigure.4.3.1}{}}
\newlabel{fig:hierarchy_split}{{4.3(b)}{31}{Subfigure 4 4.3(b)}{subfigure.4.3.2}{}}
\newlabel{sub@fig:hierarchy_split}{{(b)}{31}{Subfigure 4 4.3(b)\relax }{subfigure.4.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Confronto della struttura dell'asset in Unity.}}{31}{figure.caption.18}\protected@file@percent }
\newlabel{fig:hierarchy_comparison}{{4.3}{31}{Confronto della struttura dell'asset in Unity}{figure.caption.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Analisi dell'impatto su Occlusion Culling e Performance}{31}{subsection.4.3.2}\protected@file@percent }
\newlabel{fig:profiler_original}{{4.4(a)}{32}{Subfigure 4 4.4(a)}{subfigure.4.4.1}{}}
\newlabel{sub@fig:profiler_original}{{(a)}{32}{Subfigure 4 4.4(a)\relax }{subfigure.4.4.1}{}}
\newlabel{fig:profiler_splitted}{{4.4(b)}{32}{Subfigure 4 4.4(b)}{subfigure.4.4.2}{}}
\newlabel{sub@fig:profiler_splitted}{{(b)}{32}{Subfigure 4 4.4(b)\relax }{subfigure.4.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Confronto delle prestazioni tramite.}}{32}{figure.caption.19}\protected@file@percent }
\newlabel{fig:profiler_comparison}{{4.4}{32}{Confronto delle prestazioni tramite}{figure.caption.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Ottimizzazione della Memoria}{33}{section.4.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Unity Memory Profiler.}}{34}{figure.caption.20}\protected@file@percent }
\newlabel{fig:memory_profiler_baseline}{{4.5}{34}{Unity Memory Profiler}{figure.caption.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Suddivisione della Scena}{35}{subsection.4.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Suddivisione spaziale della scena.}}{35}{figure.caption.21}\protected@file@percent }
\newlabel{fig:gameplay_area}{{4.6}{35}{Suddivisione spaziale della scena}{figure.caption.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}MeshCleaner}{36}{subsection.4.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Pseudocodice}{36}{subsection.4.4.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.1}{\ignorespaces Pseudocodice di MeshCleaner.}}{36}{lstlisting.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Descrizione del Codice}{38}{lstnumber.4.1.64}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}LOD Stripper}{38}{subsection.4.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Pseudocodice}{39}{subsection.4.4.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.2}{\ignorespaces Pseudo-code dello LOD Stripper.}}{39}{lstlisting.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Descrizione del Codice}{40}{lstnumber.4.2.71}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.4}Analisi Comparativa dei Risultati}{41}{subsection.4.4.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Unity Memory Profiler a seguito degli interventi di ottimizzazione.}}{41}{figure.caption.22}\protected@file@percent }
\newlabel{fig:memory_profiler_optimized}{{4.7}{41}{Unity Memory Profiler a seguito degli interventi di ottimizzazione}{figure.caption.22}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Confronto metrico dell'allocazione di memoria prima e dopo l'ottimizzazione.}}{42}{table.caption.23}\protected@file@percent }
\newlabel{tab:memory_comparison}{{4.1}{42}{Confronto metrico dell'allocazione di memoria prima e dopo l'ottimizzazione}{table.caption.23}{}}
\@setckpt{capitolo4}{
\setcounter{page}{43}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{4}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{7}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{float@type}{8}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{7}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{7}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{blx@maxsection}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{section@level}{0}
\setcounter{Item}{10}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{42}
\setcounter{lstnumber}{1}
\setcounter{lstlisting}{2}
}
