\babel@toc {italian}{}\relax 
\babel@toc {italian}{}\relax 
\contentsline {chapter}{Introduzione}{2}{chapter*.2}%
\contentsline {chapter}{\numberline {1}Il Progetto ARES}{4}{chapter.1}%
\contentsline {section}{\numberline {1.1}Presentazione del videogioco ARES}{4}{section.1.1}%
\contentsline {section}{\numberline {1.2}Motivazioni e obiettivi}{5}{section.1.2}%
\contentsline {chapter}{\numberline {2}La Pipeline di Rendering in Unity}{7}{chapter.2}%
\contentsline {section}{\numberline {2.1}Introduzione a HDRP}{7}{section.2.1}%
\contentsline {section}{\numberline {2.2}Gestione del carico computazionale}{7}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Il costo delle Draw Call}{8}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Cambiamenti di stato e SetPass Calls}{8}{subsection.2.2.2}%
\contentsline {section}{\numberline {2.3}Batching}{9}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Definizione}{9}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}Batching in Unity}{10}{subsection.2.3.2}%
\contentsline {subsection}{\numberline {2.3.3}Static Batching}{10}{subsection.2.3.3}%
\contentsline {subsection}{\numberline {2.3.4}GPU Instancing}{12}{subsection.2.3.4}%
\contentsline {subsection}{\numberline {2.3.5}SRP Batcher}{13}{subsection.2.3.5}%
\contentsline {section}{\numberline {2.4}Shader: fondamenti teorici e linguaggio HLSL}{14}{section.2.4}%
\contentsline {subsection}{\numberline {2.4.1}Definizione di Shader}{14}{subsection.2.4.1}%
\contentsline {subsection}{\numberline {2.4.2}Classificazione degli Shader nella Pipeline Programmabile}{15}{subsection.2.4.2}%
\contentsline {chapter}{\numberline {3}Analisi Iniziale delle Prestazioni}{17}{chapter.3}%
\contentsline {section}{\numberline {3.1}Presentazione della scena di riferimento}{17}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Caratteristiche della Scena e Criticità Computazionali}{17}{subsection.3.1.1}%
\contentsline {section}{\numberline {3.2}Strumenti di Profiling}{18}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Unity Profiler}{18}{subsection.3.2.1}%
\contentsline {subsubsection}{Struttura e Moduli di Analisi}{18}{subsection.3.2.1}%
\contentsline {subsubsection}{Metriche Critiche per l'Ottimizzazione}{19}{figure.caption.12}%
\contentsline {subsection}{\numberline {3.2.2}Frame Debugger}{20}{subsection.3.2.2}%
\contentsline {section}{\numberline {3.3}Rilevazione della Baseline}{21}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}Setup Sperimentale e Condizioni di Test}{22}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}Analisi Quantitativa delle Metriche di Rendering}{22}{subsection.3.3.2}%
\contentsline {subsubsection}{Geometria ed Efficienza dei Batch}{22}{subsection.3.3.2}%
\contentsline {subsubsection}{Profiling della Timeline}{23}{figure.caption.14}%
\contentsline {chapter}{\numberline {4}Ottimizzazione}{26}{chapter.4}%
\contentsline {section}{\numberline {4.1}Riduzione delle Draw Call}{26}{section.4.1}%
\contentsline {section}{\numberline {4.2}Gestione dell'illuminazione: Real-Time vs Baking}{26}{section.4.2}%
\contentsline {chapter}{\numberline {5}Valutazione dei Risultati}{27}{chapter.5}%
\contentsline {section}{\numberline {5.1}Analisi comparativa}{27}{section.5.1}%
\contentsline {chapter}{Conclusioni}{28}{section.5.1}%
