\babel@toc {italian}{}\relax 
\babel@toc {italian}{}\relax 
\contentsline {chapter}{Introduzione}{2}{chapter*.2}%
\contentsline {chapter}{\numberline {1}Il Progetto ARES}{4}{chapter.1}%
\contentsline {section}{\numberline {1.1}Presentazione del videogioco ARES}{4}{section.1.1}%
\contentsline {section}{\numberline {1.2}Motivazioni e obiettivi}{5}{section.1.2}%
\contentsline {chapter}{\numberline {2}La Pipeline di Rendering in Unity}{7}{chapter.2}%
\contentsline {section}{\numberline {2.1}Introduzione a HDRP}{7}{section.2.1}%
\contentsline {section}{\numberline {2.2}Gestione del carico computazionale}{8}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Il costo delle Draw Call}{8}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Cambiamenti di stato e SetPass Calls}{8}{subsection.2.2.2}%
\contentsline {section}{\numberline {2.3}Batching}{9}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Definizione}{9}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}Batching in Unity}{10}{subsection.2.3.2}%
\contentsline {subsection}{\numberline {2.3.3}Static Batching}{10}{subsection.2.3.3}%
\contentsline {subsection}{\numberline {2.3.4}GPU Instancing}{11}{subsection.2.3.4}%
\contentsline {subsection}{\numberline {2.3.5}SRP Batcher}{12}{subsection.2.3.5}%
\contentsline {section}{\numberline {2.4}Shader: fondamenti teorici e linguaggio HLSL}{14}{section.2.4}%
\contentsline {subsection}{\numberline {2.4.1}Definizione di Shader}{14}{subsection.2.4.1}%
\contentsline {subsection}{\numberline {2.4.2}Classificazione degli Shader nella Pipeline Programmabile}{15}{subsection.2.4.2}%
\contentsline {chapter}{\numberline {3}Analisi Iniziale delle Prestazioni}{17}{chapter.3}%
\contentsline {section}{\numberline {3.1}Presentazione della scena di riferimento}{17}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Caratteristiche della Scena e Criticità Computazionali}{17}{subsection.3.1.1}%
\contentsline {section}{\numberline {3.2}Strumenti di Profiling}{18}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Unity Profiler}{18}{subsection.3.2.1}%
\contentsline {subsubsection}{Struttura e Moduli di Analisi}{19}{subsection.3.2.1}%
\contentsline {subsubsection}{Metriche Critiche per l'Ottimizzazione}{19}{figure.caption.12}%
\contentsline {subsection}{\numberline {3.2.2}Frame Debugger}{20}{subsection.3.2.2}%
\contentsline {section}{\numberline {3.3}Rilevazione della Baseline}{21}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}Setup Sperimentale e Condizioni di Test}{22}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}Analisi Quantitativa delle Metriche di Rendering}{22}{subsection.3.3.2}%
\contentsline {subsubsection}{Geometria ed Efficienza dei Batch}{22}{subsection.3.3.2}%
\contentsline {subsubsection}{Profiling della Timeline}{23}{figure.caption.14}%
\contentsline {chapter}{\numberline {4}Ottimizzazione}{26}{chapter.4}%
\contentsline {section}{\numberline {4.1}Light Baking}{26}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}Principi del Light Baking e Lighting Mixed}{26}{subsection.4.1.1}%
\contentsline {subsection}{\numberline {4.1.2}Analisi prestazionale post-baking}{27}{subsection.4.1.2}%
\contentsline {section}{\numberline {4.2}Analisi della Complessità Geometrica}{28}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}Script di analisi mesh}{28}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}Identificazione dell'asset critico}{29}{subsection.4.2.2}%
\contentsline {section}{\numberline {4.3}Mesh Splitting}{29}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1}Scomposizione Spaziale}{30}{subsection.4.3.1}%
\contentsline {subsection}{\numberline {4.3.2}Analisi dell'impatto su Occlusion Culling e Performance}{31}{subsection.4.3.2}%
\contentsline {section}{\numberline {4.4}Ottimizzazione della Memoria}{33}{section.4.4}%
\contentsline {subsection}{\numberline {4.4.1}Suddivisione della Scena}{35}{subsection.4.4.1}%
\contentsline {subsection}{\numberline {4.4.2}MeshCleaner}{36}{subsection.4.4.2}%
\contentsline {subsubsection}{Pseudocodice}{36}{subsection.4.4.2}%
\contentsline {subsubsection}{Descrizione del Codice}{38}{lstnumber.4.1.64}%
\contentsline {subsection}{\numberline {4.4.3}LOD Stripper}{38}{subsection.4.4.3}%
\contentsline {subsubsection}{Pseudocodice}{39}{subsection.4.4.3}%
\contentsline {subsubsection}{Descrizione del Codice}{40}{lstnumber.4.2.71}%
\contentsline {subsection}{\numberline {4.4.4}Analisi Comparativa dei Risultati}{41}{subsection.4.4.4}%
\contentsline {chapter}{\numberline {5}Valutazione dei Risultati}{43}{chapter.5}%
\contentsline {section}{\numberline {5.1}Analisi Comparativa in Runtime}{43}{section.5.1}%
\contentsline {section}{\numberline {5.2}Impatto sul Gameplay}{45}{section.5.2}%
\contentsline {chapter}{Bibliografia}{47}{chapter*.30}%
