% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.3 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nty/global//global/global/global}
    \entry{UnityStaticBatching}{online}{}{}
      \name{author}{1}{}{%
        {{hash=3f56ad8f8e05fcad24de3fcf878fb50b}{%
           family={{Unity Technologies}},
           familyi={U\bibinitperiod}}}%
      }
      \strng{namehash}{3f56ad8f8e05fcad24de3fcf878fb50b}
      \strng{fullhash}{3f56ad8f8e05fcad24de3fcf878fb50b}
      \strng{fullhashraw}{3f56ad8f8e05fcad24de3fcf878fb50b}
      \strng{bibnamehash}{3f56ad8f8e05fcad24de3fcf878fb50b}
      \strng{authorbibnamehash}{3f56ad8f8e05fcad24de3fcf878fb50b}
      \strng{authornamehash}{3f56ad8f8e05fcad24de3fcf878fb50b}
      \strng{authorfullhash}{3f56ad8f8e05fcad24de3fcf878fb50b}
      \strng{authorfullhashraw}{3f56ad8f8e05fcad24de3fcf878fb50b}
      \field{extraname}{1}
      \field{sortinit}{U}
      \field{sortinithash}{6901a00e45705986ee5e7ca9fd39adca}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Introduction to batching meshes}
      \verb{urlraw}
      \verb https://docs.unity3d.com/Manual/DrawCallBatching.html
      \endverb
      \verb{url}
      \verb https://docs.unity3d.com/Manual/DrawCallBatching.html
      \endverb
    \endentry
    \entry{UnityGPUInstancing}{online}{}{}
      \name{author}{1}{}{%
        {{hash=3f56ad8f8e05fcad24de3fcf878fb50b}{%
           family={{Unity Technologies}},
           familyi={U\bibinitperiod}}}%
      }
      \strng{namehash}{3f56ad8f8e05fcad24de3fcf878fb50b}
      \strng{fullhash}{3f56ad8f8e05fcad24de3fcf878fb50b}
      \strng{fullhashraw}{3f56ad8f8e05fcad24de3fcf878fb50b}
      \strng{bibnamehash}{3f56ad8f8e05fcad24de3fcf878fb50b}
      \strng{authorbibnamehash}{3f56ad8f8e05fcad24de3fcf878fb50b}
      \strng{authornamehash}{3f56ad8f8e05fcad24de3fcf878fb50b}
      \strng{authorfullhash}{3f56ad8f8e05fcad24de3fcf878fb50b}
      \strng{authorfullhashraw}{3f56ad8f8e05fcad24de3fcf878fb50b}
      \field{extraname}{2}
      \field{sortinit}{U}
      \field{sortinithash}{6901a00e45705986ee5e7ca9fd39adca}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Introduction to GPU instancing}
      \verb{urlraw}
      \verb https://docs.unity3d.com/Manual/GPUInstancing.html
      \endverb
      \verb{url}
      \verb https://docs.unity3d.com/Manual/GPUInstancing.html
      \endverb
    \endentry
    \entry{UnityLightBaking}{online}{}{}
      \name{author}{1}{}{%
        {{hash=3f56ad8f8e05fcad24de3fcf878fb50b}{%
           family={{Unity Technologies}},
           familyi={U\bibinitperiod}}}%
      }
      \strng{namehash}{3f56ad8f8e05fcad24de3fcf878fb50b}
      \strng{fullhash}{3f56ad8f8e05fcad24de3fcf878fb50b}
      \strng{fullhashraw}{3f56ad8f8e05fcad24de3fcf878fb50b}
      \strng{bibnamehash}{3f56ad8f8e05fcad24de3fcf878fb50b}
      \strng{authorbibnamehash}{3f56ad8f8e05fcad24de3fcf878fb50b}
      \strng{authornamehash}{3f56ad8f8e05fcad24de3fcf878fb50b}
      \strng{authorfullhash}{3f56ad8f8e05fcad24de3fcf878fb50b}
      \strng{authorfullhashraw}{3f56ad8f8e05fcad24de3fcf878fb50b}
      \field{extraname}{3}
      \field{sortinit}{U}
      \field{sortinithash}{6901a00e45705986ee5e7ca9fd39adca}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Introduction to lightmaps and baking}
      \verb{urlraw}
      \verb https://docs.unity3d.com/Manual/Lightmappers.html
      \endverb
      \verb{url}
      \verb https://docs.unity3d.com/Manual/Lightmappers.html
      \endverb
    \endentry
    \entry{UnityFrameDebugger}{online}{}{}
      \name{author}{1}{}{%
        {{hash=3f56ad8f8e05fcad24de3fcf878fb50b}{%
           family={{Unity Technologies}},
           familyi={U\bibinitperiod}}}%
      }
      \strng{namehash}{3f56ad8f8e05fcad24de3fcf878fb50b}
      \strng{fullhash}{3f56ad8f8e05fcad24de3fcf878fb50b}
      \strng{fullhashraw}{3f56ad8f8e05fcad24de3fcf878fb50b}
      \strng{bibnamehash}{3f56ad8f8e05fcad24de3fcf878fb50b}
      \strng{authorbibnamehash}{3f56ad8f8e05fcad24de3fcf878fb50b}
      \strng{authornamehash}{3f56ad8f8e05fcad24de3fcf878fb50b}
      \strng{authorfullhash}{3f56ad8f8e05fcad24de3fcf878fb50b}
      \strng{authorfullhashraw}{3f56ad8f8e05fcad24de3fcf878fb50b}
      \field{extraname}{4}
      \field{sortinit}{U}
      \field{sortinithash}{6901a00e45705986ee5e7ca9fd39adca}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Introduction to the Frame Debugger}
      \verb{urlraw}
      \verb https://docs.unity3d.com/Manual/FrameDebugger.html
      \endverb
      \verb{url}
      \verb https://docs.unity3d.com/Manual/FrameDebugger.html
      \endverb
    \endentry
    \entry{UnityProfiler}{online}{}{}
      \name{author}{1}{}{%
        {{hash=3f56ad8f8e05fcad24de3fcf878fb50b}{%
           family={{Unity Technologies}},
           familyi={U\bibinitperiod}}}%
      }
      \strng{namehash}{3f56ad8f8e05fcad24de3fcf878fb50b}
      \strng{fullhash}{3f56ad8f8e05fcad24de3fcf878fb50b}
      \strng{fullhashraw}{3f56ad8f8e05fcad24de3fcf878fb50b}
      \strng{bibnamehash}{3f56ad8f8e05fcad24de3fcf878fb50b}
      \strng{authorbibnamehash}{3f56ad8f8e05fcad24de3fcf878fb50b}
      \strng{authornamehash}{3f56ad8f8e05fcad24de3fcf878fb50b}
      \strng{authorfullhash}{3f56ad8f8e05fcad24de3fcf878fb50b}
      \strng{authorfullhashraw}{3f56ad8f8e05fcad24de3fcf878fb50b}
      \field{extraname}{5}
      \field{sortinit}{U}
      \field{sortinithash}{6901a00e45705986ee5e7ca9fd39adca}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Profiler window reference}
      \verb{urlraw}
      \verb https://docs.unity3d.com/Manual/ProfilerWindow.html
      \endverb
      \verb{url}
      \verb https://docs.unity3d.com/Manual/ProfilerWindow.html
      \endverb
    \endentry
    \entry{UnitySRPBatcher}{online}{}{}
      \name{author}{1}{}{%
        {{hash=3f56ad8f8e05fcad24de3fcf878fb50b}{%
           family={{Unity Technologies}},
           familyi={U\bibinitperiod}}}%
      }
      \strng{namehash}{3f56ad8f8e05fcad24de3fcf878fb50b}
      \strng{fullhash}{3f56ad8f8e05fcad24de3fcf878fb50b}
      \strng{fullhashraw}{3f56ad8f8e05fcad24de3fcf878fb50b}
      \strng{bibnamehash}{3f56ad8f8e05fcad24de3fcf878fb50b}
      \strng{authorbibnamehash}{3f56ad8f8e05fcad24de3fcf878fb50b}
      \strng{authornamehash}{3f56ad8f8e05fcad24de3fcf878fb50b}
      \strng{authorfullhash}{3f56ad8f8e05fcad24de3fcf878fb50b}
      \strng{authorfullhashraw}{3f56ad8f8e05fcad24de3fcf878fb50b}
      \field{extraname}{6}
      \field{sortinit}{U}
      \field{sortinithash}{6901a00e45705986ee5e7ca9fd39adca}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Scriptable Render Pipeline Batcher in URP}
      \verb{urlraw}
      \verb https://docs.unity3d.com/Manual/SRPBatcher.html
      \endverb
      \verb{url}
      \verb https://docs.unity3d.com/Manual/SRPBatcher.html
      \endverb
    \endentry
    \entry{UnityHDRP}{online}{}{}
      \name{author}{1}{}{%
        {{hash=3f56ad8f8e05fcad24de3fcf878fb50b}{%
           family={{Unity Technologies}},
           familyi={U\bibinitperiod}}}%
      }
      \strng{namehash}{3f56ad8f8e05fcad24de3fcf878fb50b}
      \strng{fullhash}{3f56ad8f8e05fcad24de3fcf878fb50b}
      \strng{fullhashraw}{3f56ad8f8e05fcad24de3fcf878fb50b}
      \strng{bibnamehash}{3f56ad8f8e05fcad24de3fcf878fb50b}
      \strng{authorbibnamehash}{3f56ad8f8e05fcad24de3fcf878fb50b}
      \strng{authornamehash}{3f56ad8f8e05fcad24de3fcf878fb50b}
      \strng{authorfullhash}{3f56ad8f8e05fcad24de3fcf878fb50b}
      \strng{authorfullhashraw}{3f56ad8f8e05fcad24de3fcf878fb50b}
      \field{extraname}{7}
      \field{sortinit}{U}
      \field{sortinithash}{6901a00e45705986ee5e7ca9fd39adca}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Using the High Definition Render Pipeline}
      \verb{urlraw}
      \verb https://docs.unity3d.com/Manual/high-definition-render-pipeline.html
      \endverb
      \verb{url}
      \verb https://docs.unity3d.com/Manual/high-definition-render-pipeline.html
      \endverb
    \endentry
  \enddatalist
\endrefsection
\endinput

