[0] Config.pm:328> INFO - This is Biber 2.21
[0] Config.pm:331> INFO - Logfile is 'out/main.blg'
[29] biber-darwin:342> INFO - === Mon Jul  6, 2026, 01:11:11
[37] Biber.pm:421> INFO - Reading 'out/main.bcf'
[71] Biber.pm:1002> INFO - Found 7 citekeys in bib section 0
[78] Biber.pm:4487> INFO - Processing section 0
[82] Biber.pm:4678> INFO - Looking for bibtex file 'bibliography.bib' for section 0
[83] bibtex.pm:1713> INFO - LaTeX decoding ...
[84] bibtex.pm:1519> INFO - Found BibTeX data source 'bibliography.bib'
[99] UCollate.pm:68> INFO - Overriding locale 'it-IT' defaults 'variable = shifted' with 'variable = non-ignorable'
[99] UCollate.pm:68> INFO - Overriding locale 'it-IT' defaults 'normalization = NFD' with 'normalization = prenormalized'
[99] Biber.pm:4307> INFO - Sorting list 'nty/global//global/global/global' of type 'entry' with template 'nty' and locale 'it-IT'
[99] Biber.pm:4313> INFO - No sort tailoring available for locale 'it-IT'
[104] bbl.pm:676> INFO - Writing 'out/main.bbl' with encoding 'UTF-8'
[105] bbl.pm:779> INFO - Output to out/main.bbl
