\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\abx@aux@refcontext{nty/global//global/global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{italian}{}
\babel@aux{italian}{}
\@writefile{toc}{\contentsline {chapter}{Introduzione}{2}{chapter*.2}\protected@file@percent }
\@input{introduzione.aux}
\@input{capitolo1.aux}
\@input{capitolo2.aux}
\@input{capitolo3.aux}
\@input{capitolo4.aux}
\@input{capitolo5.aux}
\@input{conclusioni.aux}
\@writefile{toc}{\contentsline {chapter}{Conclusioni}{35}{section.5.1}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{76D65A242EC496C9B4361AF646FF12CB}
\gdef \@abspage@last{36}
