\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\abx@aux@refcontext{nty/global//global/global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{italian}{}
\babel@aux{italian}{}
\@writefile{toc}{\contentsline {chapter}{Introduzione}{2}{chapter*.2}\protected@file@percent }
\@input{introduzione.aux}
\@input{capitolo1.aux}
\@input{capitolo2.aux}
\abx@aux@cite{0}{UnityHDRP}
\abx@aux@segm{0}{0}{UnityHDRP}
\abx@aux@cite{0}{GregoryGameEngine}
\abx@aux@segm{0}{0}{GregoryGameEngine}
\abx@aux@cite{0}{PharrPBRT}
\abx@aux@segm{0}{0}{PharrPBRT}
\abx@aux@cite{0}{AkenineRealTimeRendering}
\abx@aux@segm{0}{0}{AkenineRealTimeRendering}
\abx@aux@cite{0}{AkenineRealTimeRendering}
\abx@aux@segm{0}{0}{AkenineRealTimeRendering}
\abx@aux@cite{0}{GregoryGameEngine}
\abx@aux@segm{0}{0}{GregoryGameEngine}
\abx@aux@cite{0}{AkenineRealTimeRendering}
\abx@aux@segm{0}{0}{AkenineRealTimeRendering}
\abx@aux@cite{0}{GregoryGameEngine}
\abx@aux@segm{0}{0}{GregoryGameEngine}
\abx@aux@cite{0}{AkenineRealTimeRendering}
\abx@aux@segm{0}{0}{AkenineRealTimeRendering}
\abx@aux@cite{0}{GregoryGameEngine}
\abx@aux@segm{0}{0}{GregoryGameEngine}
\abx@aux@cite{0}{UnityStaticBatching}
\abx@aux@segm{0}{0}{UnityStaticBatching}
\abx@aux@cite{0}{AkenineRealTimeRendering}
\abx@aux@segm{0}{0}{AkenineRealTimeRendering}
\abx@aux@cite{0}{UnityGPUInstancing}
\abx@aux@segm{0}{0}{UnityGPUInstancing}
\abx@aux@cite{0}{UnitySRPBatcher}
\abx@aux@segm{0}{0}{UnitySRPBatcher}
\abx@aux@cite{0}{AkenineRealTimeRendering}
\abx@aux@segm{0}{0}{AkenineRealTimeRendering}
\abx@aux@cite{0}{HughesComputerGraphics}
\abx@aux@segm{0}{0}{HughesComputerGraphics}
\abx@aux@cite{0}{AkenineRealTimeRendering}
\abx@aux@segm{0}{0}{AkenineRealTimeRendering}
\abx@aux@cite{0}{ShirleyFundamentals}
\abx@aux@segm{0}{0}{ShirleyFundamentals}
\abx@aux@cite{0}{AkenineRealTimeRendering}
\abx@aux@segm{0}{0}{AkenineRealTimeRendering}
\abx@aux@cite{0}{HughesComputerGraphics}
\abx@aux@segm{0}{0}{HughesComputerGraphics}
\@input{capitolo3.aux}
\abx@aux@cite{0}{GregoryGameEngine}
\abx@aux@segm{0}{0}{GregoryGameEngine}
\abx@aux@cite{0}{UnityProfiler}
\abx@aux@segm{0}{0}{UnityProfiler}
\abx@aux@cite{0}{UnityFrameDebugger}
\abx@aux@segm{0}{0}{UnityFrameDebugger}
\@input{capitolo4.aux}
\abx@aux@cite{0}{AkenineRealTimeRendering}
\abx@aux@segm{0}{0}{AkenineRealTimeRendering}
\abx@aux@cite{0}{UnityLightBaking}
\abx@aux@segm{0}{0}{UnityLightBaking}
\abx@aux@cite{0}{PharrPBRT}
\abx@aux@segm{0}{0}{PharrPBRT}
\@input{capitolo5.aux}
\@writefile{toc}{\contentsline {chapter}{Bibliografia}{47}{chapter*.30}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{B314F9BD684DF8E573430BFF7055FAEE}
\abx@aux@defaultrefcontext{0}{AkenineRealTimeRendering}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{GregoryGameEngine}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{HughesComputerGraphics}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{ShirleyFundamentals}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{PharrPBRT}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{UnityStaticBatching}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{UnityGPUInstancing}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{UnityLightBaking}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{UnityFrameDebugger}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{UnityProfiler}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{UnitySRPBatcher}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{UnityHDRP}{nty/global//global/global/global}
\gdef \@abspage@last{48}
