[0] Config.pm:328> INFO - This is Biber 2.21
[0] Config.pm:331> INFO - Logfile is 'out/main.blg'
[31] biber-darwin:342> INFO - === Thu Jul  9, 2026, 00:37:51
[40] Biber.pm:421> INFO - Reading 'out/main.bcf'
[76] Biber.pm:1002> INFO - Found 12 citekeys in bib section 0
[83] Biber.pm:4487> INFO - Processing section 0
[88] Biber.pm:4678> INFO - Looking for bibtex file 'bibliography.bib' for section 0
[89] bibtex.pm:1713> INFO - LaTeX decoding ...
[92] bibtex.pm:1519> INFO - Found BibTeX data source 'bibliography.bib'
[135] UCollate.pm:68> INFO - Overriding locale 'it-IT' defaults 'variable = shifted' with 'variable = non-ignorable'
[135] UCollate.pm:68> INFO - Overriding locale 'it-IT' defaults 'normalization = NFD' with 'normalization = prenormalized'
[135] Biber.pm:4307> INFO - Sorting list 'nty/global//global/global/global' of type 'entry' with template 'nty' and locale 'it-IT'
[135] Biber.pm:4313> INFO - No sort tailoring available for locale 'it-IT'
[143] bbl.pm:676> INFO - Writing 'out/main.bbl' with encoding 'UTF-8'
[145] bbl.pm:779> INFO - Output to out/main.bbl
